# AS222S3_RJeanSimon

./: README.md
AS222S3_RJeanSimon/: pom.xml
AS222S3_RJeanSimon/src/main/java/vg/controlador/: AreaServlet.java  BienesController.java  BienesIController.java  PersonServlet.java
AS222S3_RJeanSimon/src/main/java/vg/db/: AccesoDB.java
AS222S3_RJeanSimon/src/main/java/vg/model/: Area.java  Bienes.java  Person.java
AS222S3_RJeanSimon/src/main/java/vg/service/: AreaService.java  BienesService.java  IAreaService.java  IBienesService.java  IPersonService.java  PersonService.java
AS222S3_RJeanSimon/src/main/java/vg/test/: BienesServicesTest.java
AS222S3_RJeanSimon/src/main/webapp/: index.jsp
AS222S3_RJeanSimon/src/main/webapp/Vista/Bienes/: bienesList.jsp  bienesListI.jsp
AS222S3_RJeanSimon/src/main/webapp/WEB-INF/: web.xml
